{ "name"            : "faye-websocket"
, "description"     : "Standards-compliant WebSocket server and client"
, "homepage"        : "http://github.com/faye/faye-websocket-node"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["websocket", "eventsource"]

, "version"         : "0.4.4"
, "engines"         : {"node": ">=0.4.0"}
, "main"            : "./lib/faye/websocket"
, "devDependencies" : {"jsclass": "", "pace": ""}

, "scripts"         : {"test": "node spec/runner.js"}

, "bugs"            : "http://github.com/faye/faye-websocket-node/issues"

, "licenses"        : [ { "type"  : "MIT"
                        , "url"   : "http://www.opensource.org/licenses/mit-license.php"
                        }
                      ]

, "repositories"    : [ { "type"  : "git"
                        , "url"   : "git://github.com/faye/faye-websocket-node.git"
                        }
                      ]
}

