{ "name"            : "faye"
, "description"     : "Simple pub/sub messaging for the web"
, "homepage"        : "http://faye.jcoglan.com"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["comet", "websocket", "pubsub", "bayeux", "ajax", "http"]

, "version"         : "0.8.9"
, "engines"         : {"node": ">=0.1.96"}
, "main"            : "./node/faye-node"
, "dependencies"    : {"cookiejar": "", "faye-websocket": ">=0.4.0"}
, "devDependencies" : {"jsclass": ""}

, "bugs"            : "http://github.com/faye/faye/issues"

, "licenses"        : [ { "type"  : "MIT"
                        , "url"   : "http://www.opensource.org/licenses/mit-license.php"
                        }
                      ]

, "repositories"    : [ { "type"  : "git"
                        , "url"   : "git://github.com/faye/faye.git"
                        }
                      ]
}

